<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bomb Your Enemies</title>


	<style type="text/css">
		body, h1, p, ul{margin: 0;}
		header{}
		section{}
		footer{}
		img{width: 100%;}

		.row1{width: 600px; height: 130px;
			margin: auto;
			display: flex; 
			padding: 0px 5px;
			margin-bottom: 0px;}

		.row2{width: 600px; height: 700px;
			margin: auto;
			display: flex; 
			padding: 0px 5px;
			margin-bottom: 20px;}

		.row3{width: 600px; height: 500px;
			margin: auto;
			display: flex; 
			padding: 0px 5px;
			margin-top: 380px;}

		.row4{width: 600px; 
			margin: auto;
			display: flex; 
			padding: 0px 5px;}

		.row5{width: 900px; 
			margin: auto;
			display: flex; 
			padding: 0px 5px;}

		.row6{width: 600px; height: 150px;
			margin: auto;
			display: flex; 
			padding: 0px 5px;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
			margin-top: 5px;}



		.col-1{width: 90px; margin: 0px 5px;}
		.col-3{width: 190px; margin: 0px 5px;}
		.col-2{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 590px; margin: 0px 5px;}

		.bg-none{background: none;}
		.bg-black{background: black;}

		.text-white{color: white;
			margin-top: 100px;
			word-break: keep-all;
			font-size: 1.3em;
			line-height: 1.6;
			letter-spacing: -1px;}

		.text-red{color: red;
			margin-top: 100px;
			word-break: keep-all;
			font-size: 1.3em;
			line-height: 1.6;
			letter-spacing: -1px;}

		.text-align-center{text-align: center;}

		.bg-header{background: url('1.png');
			background-size: 100% auto;
			background-attachment: fixed; } 

		.bomb-img{background: url('3.png');
			background-size: 100% auto;}

		.title-img{background: url('2.png');
		background-size: 100% auto;
		position: absolute;
		display: flex;
		justify-content: center;}

		.arrow-img{background: url('4.png');
		background-size: 100% auto;
		height: 220px;
		display: flex;
		justify-content: center;
		margin-top: 200px;}
		
		.story-img{background: url('6.png');
		background-size: 100% auto;
		height: 365px;
		display: flex;
		justify-content: center;
		margin-top: 60px;}

		.tag-img{background: url('7.png');
		background-size: 100% auto;
		width: 300px; height: 450px;
		display: flex;
		justify-content: right;
		margin-top: 60px;}


		.for-img{background: url('12.png');
		background-size: 100% auto;
		height: 400px;
		display: flex;
		justify-content: center;
		margin-top: 60px;}

		.title-img2{background: url('13.png');
		background-size: 100% auto;
		height: 370px;
		position: absolute;
		display: flex;
		justify-content: center;
		margin-top: 80px;}


		.arrow-img2{background: url('14.png');
		background-size: 100% auto;
		height: 270px;
		display: flex;
		justify-content: center;
		margin-top: 30px;}

		.main-img{background: url('15.png');
		background-size: 100% auto;
		height: 250px;
		display: flex;
		justify-content: center;
		margin-top: 30px;}

		
		


	</style>
</head>


<body class="bg-black">
	<header class="bg-header">
		<div class="row1">
			
		</div>
	</header>

	<section class="bomb-img">
		<div class="row2">
			<div class="title-img row3"></div>
		</div>
	</section>


	<section class="arrow-img">
		<div class="row4"></div>
		</div>
	</section>


	<section >
		<div class="story-img row5"></div>
	</section>


	<section class="row5">
		<div class=" col-6">
			<h1 class="text-red">
				오늘도 화나는 상황에서 막상 어찌할지 몰라 참고 넘어가시나요? </br>
				하지만 더 이상 참지말고 그 자식에게 잊지못할 폭탄을 선물해보세요. </br>
				온통 난리난 주변을 보며 어쩔 줄 몰라하는 모습이 장관이랍니다.</h1>
		</div>
	</section>


	<section >
		<div class="row5">
			<div class="tag-img"></div>
		</div>
	</section>


	<section class="row5">
		<div class="col-3"> <img src="9.png"> </div>
		<div class="col-3"> <img src="10.png"> </div>
		<div class="col-3"> <img src="11.png"> </div>
	</section>


	<section>
		<div class="for-img row5"></div>
	</section>


	<section class="row2">
			<div class="title-img2 row3"></div>
		</section>


	<section class="arrow-img2">
		<div class="row4">
			</div>
		</section>


	<section>
		<div class="main-img row5"></div>
	</section>


	<section class="row6">
		<div class=" col-6 text-align-center">
			<h1 class="text-white">
				제품을 구입하신 후 택배를 받으실 주소를 적어주시면 </br>
				주소 앞으로 반짝이가 가득한 폭탄 박스가 도착합니다 </br>
				복수하고 싶은 사람에게 잊지못할 쓰레기 폭탄을 선사해주세요 </br> </br>

			진행중입니</h1>


		</div>
	</section>



</body>
</html>



















